{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYXPS\\SQL2019;Database=MyAppWebDB;Trusted_Connection=True;TrustServerCertificate=true",
    "ApplicationDBContextConnection": "Server=MYXPS\\SQL2019;Database=MyAppWeb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "PaymentSettings": {
    "Secretkey": "sk_test_51OViAOAA2ib0uXUYTqLSy6WPn3wOTqD05s0XpWJIDJhlof7EkRj1zMrWK1MrORqaSMSCipaeCfLThMyBCDTBHWSF00s7UPXlIj",
    "Publishablekey": "pk_test_51OViAOAA2ib0uXUYVSX8DaArCmURVNptXLlP6NcIfIk5X2JIGnHz5NwxMhnmNsZehDc49kpS7fmfNSneCNIsPNRu00bXuHv3YD"
  }
}
