{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYXPS\\SQL2019;Database=MyAppWebDB;Trusted_Connection=True;TrustServerCertificate=true",
    "ApplicationDBContextConnection": "Server=MYXPS\\SQL2019;Database=MyAppWeb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
